<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sumit Pillania</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
        <img src="https://img.freepik.com/premium-vector/sp-logo_745848-257.jpg?w=2000" alt="Sumit pillania" width="20px">
		<h1>Food Site</h1>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#menu">Menu</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="home">
			<div class="hero">
				<h2>Welcome to Our Restaurant</h2>
				<p>We serve the most delicious and authentic food in town.</p>
				<button class="button">View Menu</button>
			</div>
		</section>
		<section id="menu">
			<h2>Our Menu</h2>
			<p>Check out some of our delicious dishes.</p>
			<ul class="menu-list">
				<li>
					<img src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80" alt="Dish 1">
					<h3>Dish 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<span class="price">&#8377 200</span>
					<button class="button">Order Now</button>
				</li>
				<li>
					<img src="https://img.freepik.com/free-photo/chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.jpg" alt="Dish 2">
					<h3>Dish 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<span class="price">&#8377 500</span>
					<button class="button">Order Now</button>
				</li>
				<li>
					<img src="https://media.istockphoto.com/id/1295633127/photo/grilled-chicken-meat-and-fresh-vegetable-salad-of-tomato-avocado-lettuce-and-spinach-healthy.jpg?s=612x612&w=0&k=20&c=Qa3tiqUCO4VpVMQDXLXG47znCmHr_ZIdoynViJ8kW0E=" alt="Dish 3">
					<h3>Dish 3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<span class="price">&#8377 500</span>
		 			<button class="button">Order Now</button>
				</li>
			</ul>
		</section>
		<section id="about">
			<h2>About Us</h2>
			<p>My favorite restaurant is very simple, I can not say that it is one of those large and famous restaurants that contain several stars, led by a skilled team of highly-acclaimed chefs. </p>
			<p>I like very much to order and eat meals that are served in famous restaurants, such as burgers, KFC pieces. Certainly not the same quality. But it makes me very happy. It’s great to see what it looks like in other places and get the closest taste to it. With a simple soft drink.</p>
		</section>
		<section id="contact">
			<h2>Contact Us</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea>
				<input type="submit" value="Send">
			</form>
		</section>
</body>
</html>