/* Global styles */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
}

/* Header styles */

header {
	background-color :#f2f2f2;
	padding: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

}
header img{
    display: flex;
    flex-direction: column;
  margin-top:-52;
  margin-left:-18 ;
  padding: 0;
  border-radius: 10px;
 
}

header h1 {
	font-size: 2rem;
    margin-left: -4.4em;
    margin-top: 15px;
    margin-bottom: -15px;
}

nav ul {
	display: flex;
	flex-direction: row;
	list-style: none;
}

nav ul li {
	margin: 0 20px;
}

nav ul li a {
	color: #000;
	text-decoration: none;
	font-weight: bold;
}
nav ul li a:hover{
    color: red;
    box-shadow: blue 2px 2px 4px 4px;

}

/* Hero section styles */

.hero {
	height: 200px;
	background-image: url('https://media.istockphoto.com/id/1191080960/photo/traditional-turkish-breakfast-and-people-taking-various-food-wide-composition.jpg?s=612x612&w=0&k=20&c=PP5ejMisEwzcLWrNmJ8iPPm_u-4P6rOWHEDpBPL2n7Q=');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hero h2 {
	font-size: 3rem;
	color: #fff;
    text-align: center;
	margin-bottom: 20px;
     color:white;
}

.hero p {
	font-size: 1.5rem;
	color: white;
	margin-bottom: 40px;
	text-align: center;
}

/* Menu section styles */

#menu {
	padding: 30px;
}

#menu h2 {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 20px;
}

#menu p {
	font-size: 1.2rem;
	text-align: center;
	margin-bottom: 50px;
}

.menu-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	justify-content: center;
}

.menu-list li {
	flex-basis: 300px;
	margin: 20px;
	padding: 20px;
	background-color: #f2f2f2;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

.menu-list li img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 5px;
}

.menu-list li h3 {
	font-size: 1.5rem;
	margin-top: 20px;
	margin-bottom: 10px;
}

.menu-list li p {
	font-size: 1rem;
	color: #666;
	margin-bottom: 20px;
}

.menu-list li .price {
	font-size: 1.2rem;
	font-weight: bold;
	color: #ff6600;
	margin-bottom: 20px;
	display: block;
}

.menu-list li button {
	background-color: #ff6600;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 1rem;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.menu-list li button:hover {
	background-color: #e65c00;
}

/* About section styles */

#about {
	padding: 50px;
}

#about h2 {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 20px;
}

#about p {
	font-size: 1.2rem;
	margin-bottom: 20px;
	line-height: 1.5;
}

/* Contact section styles */

#contact {
	padding: 50px;
}

#contact h2 {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 20px;
   
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
   
}
form>label>textarea{ 
   
    }